<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>svg-textarea demo</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../svg-textarea.html">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .svgcontent {
      overflow: visible;
      padding: 0px;
    }

    #svgcontent1 {
      font-size: 16px;
      height: 50px;
      border: 1px solid #4691CF
    }

    #svgcontent2 {
      font-size: 27px;
      height: 80px;
      border: 2px solid red;
    }

    #svgcontent3 {
      font-size: 51px;
      height: 120px;
      border: 5px solid green;
    }
  </style>
  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
      body {
        font-family: 'Open Sans', sans-serif;
        -webkit-font-smoothing: antialiased;
      }
    </style>
  </custom-style>

  <script>
    // adjustment for 16px font
    var adjustments1 = {
      'Firefox': {
        top: -0.3,
        left: 0.9
      }
    }

    // adjustment for 27px & 51px font
    var adjustments2 = {
      'Firefox': {
        left: 0.4
      }
    }

    window.addEventListener('WebComponentsReady', function (e) {
      var ta1 = document.getElementById('ta1');
      ta1.adjustments = adjustments1;

      var ta2 = document.getElementById('ta2');
      ta2.adjustments = adjustments2;
      var ta3 = document.getElementById('ta3');
      ta3.adjustments = adjustments2;
    });
  </script>

</head>

<body>

  <svg id="svgcontent1" class="svgcontent">
    <text id="svgtext1" y="14">Edit me...</text>
  </svg>
  <svg-textarea id="ta1" svg-text-id="svgtext1"></svg-textarea>

  <div class="vertical-section-container centered">
    <h3>Inside another web component</h3>
    <demo-snippet>
      <template>
        <svg-textarea id="ta2" svg-text-id="svgtext2"></svg-textarea>
        <svg id="svgcontent2" class="svgcontent">
          <text id="svgtext2" y="24"></text>
        </svg>
      </template>
    </demo-snippet>
  </div>
  <p></p>
  <p></p>
  <div>
    <h3>Inside Div</h3>
    <div>
      <svg id="svgcontent3" class="svgcontent">
        <text id="svgtext3" y="50"></text>
      </svg>
      <svg-textarea id="ta3" svg-text-id="svgtext3"></svg-textarea>

    </div>
  </div>
</body>

</html>